# Sring-Boot

Biblioteca  con BD/: pom.xml
Biblioteca  con BD/src/main/java/com/informaticonfig/biblioteca/: BibliotecaApplication.java
Biblioteca  con BD/src/main/java/com/informaticonfig/biblioteca/controller/: AutorController.java
Biblioteca  con BD/src/main/java/com/informaticonfig/biblioteca/model/: Autor.java  Libros.java
Biblioteca  con BD/src/main/java/com/informaticonfig/biblioteca/repository/: AutorRepository.java
Biblioteca  con BD/src/main/resources/: application.properties
Biblioteca  con BD/src/main/resources/templates/: index.html
Biblioteca  con BD/src/test/java/com/informaticonfig/biblioteca/: BibliotecaApplicationTests.java
Peliculas Clot/: README.txt  comandos en docker.txt  pom.xml
Peliculas Clot/src/main/java/com/clotfilms/: ClotFilmsApplication.java  Main.java
Peliculas Clot/src/main/java/com/clotfilms/config/: SecurityConfig.java
Peliculas Clot/src/main/java/com/clotfilms/controller/: HomeController.java  PeliculaController.java
Peliculas Clot/src/main/java/com/clotfilms/model/: Pelicula.java  Usuario.java
Peliculas Clot/src/main/java/com/clotfilms/repository/: PeliculaRepository.java  UsuarioRepository.java
Peliculas Clot/src/main/java/com/clotfilms/service/: PeliculaService.java  UsuarioService.java
Peliculas Clot/src/main/resources/: application.properties
Peliculas Clot/src/main/resources/templates/: dashboard.html
Peliculas Clot/src/main/resources/tesmplates/: index.html
Peliculas Clot/src/main/resources/tesmplates/peliculas/: formulario.html  listado.html
springboot-aplications/: pom.xml
springboot-aplications/src/main/java/com/informaticonfig/srping/app1/springboot_aplications/: SpringbootAplicationsApplication.java
springboot-aplications/src/main/java/com/informaticonfig/srping/app1/springboot_aplications/controllers/: EjemploController.java  EjemploRestController.java
springboot-aplications/src/main/java/com/informaticonfig/srping/app1/springboot_aplications/models/: Empleados.java
springboot-aplications/src/main/java/com/informaticonfig/srping/app1/springboot_aplications/models/dto/: ClaseDTO.java
springboot-aplications/src/main/resources/: application.properties
springboot-aplications/src/main/resources/templates/: detalles_info.html
springboot-aplications/src/test/java/com/informaticonfig/srping/app1/springboot_aplications/: SpringbootAplicationsApplicationTests.java
