# Configuración del servidor
server.port=8080

# Configuración JPA para MySQL
spring.datasource.url=jdbc:mysql://localhost:3310/clotfilms_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (Opcional) fuerza el dialecto para evitar el warning de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración para MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/clotfilms_db

# Configuración de OAuth2 (Ejemplo para Google)
spring.security.oauth2.client.registration.google.client-id=TU_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=TU_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
